Tuan Tran
CS 325 Homework 1
trant6@oregonstate.edu
10/4/19

For Questions 3 Merge and Insertion Sort:

    Type in the following command for mergesort.py to generate "merge.txt":

        python3 mergesort.py

    Type in the following command for insertsort.py to generate "insert.txt":

        python3 insertsort.py

For Question 4 Merge Sort vs Insertion Sort Analysis

    Type in the following command to generate Merge sort running times: 

        python3 mergeTime.py

     Type in the following command to generate Insertion sort running times: 

        python3 insertTime.py



